{
  "name": "streamstatsbots",
  "version": "1.0.0",
  "description": "A Discord bot",
  "maintainers": [
    "Bacon_Space TheSpaceGuild@gmail.com"
  ],
 
  "dependencies": {
    "discord.js": "^6.0.0"
  },
  "main": "bot.js"
}
